{
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": false,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  },
  "appId": "com.tzitata.app",
  "appName": "ציטטה",
  "webDir": "www"
}
